BASEURL=/api/v1
DBURI=mongodb://localhost:27017/ass9
SALTROUND=8
SenderEmail=RouteSat11@outlook.com
SenderPassword=1478530123Mm
confirmEmailToken=m2221998M
TOKENSIGNATURE=_assignment@9
BearerKey=__Mostafa2@2__